# urlShortener

./: .gitignore  urlShortener.sln
urlShortener/: Dockerfile  WeatherForecast.cs  urlShortener.csproj  urlShortener.http
urlShortener.Contracts/: Dockerfile  urlShortener.Contracts.csproj  urlShortener.Contracts.http
urlShortener.Contracts/Contracts/: PostURLRequest.cs  PostURLRequestContract.cs  PostURLResponse.cs
urlShortener.Contracts/Properties/: launchSettings.json
urlShortener.Core/: Dockerfile  GlobalUsings.cs  urlShortener.Core.csproj  urlShortener.Core.http
urlShortener.Core/Models/: URLDocument.cs
urlShortener.Core/Processors/: IURLProcessor.cs  URLProcessor.cs
urlShortener.Core/Properties/: launchSettings.json
urlShortener.Core/Repositories/: IURLRepository.cs  URLRepository.cs
urlShortener/Controllers/: WeatherForecastController.cs
urlShortener/Properties/: launchSettings.json
